Config { overrideRedirect = False
       , font     = "xft:Unifont"
       , additionalFonts = [ "xft:Source Code Pro:regular:antialias=true"
                           , "xft:Sarasa Gothic SC"
                           , "xft:Unifont"
                           , "xft:iosevka-9"
                           ]
       , bgColor  = "#282c34"
       , fgColor  = "#ff6c6b"
       , position = TopW L 100 24
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>\xb0C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGPF% | %date% "
       }
